* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* MEDIA QUERY PARA TABLET */
@media (min-width: 577px) and (max-width: 991px) {
    body {
        background-color: white;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    background-color: rgb(197, 241, 238);
}

nav div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgb(31, 29, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

nav span {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
}

nav ul li {
    color: rgb(31, 29, 29);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    padding: 20px;
}

/* MODAL-CARRITO */

/* .verCarrito {
    background-color: rgb(197, 241, 238);
    color: black;
    height: 200px;
    width: 500px;
    text-align: center;

    position: sticky;
    overflow: auto;
    z-index: 9;

} */

.verCarrito {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: black;
    background-color: rgb(197, 241, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    /*for the top*/
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

/* PRODUCTOS/CARD */

#productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 500px;
    margin: 30px;
    padding: 20px;

}

.card {
    width: 250px;
    height: 400px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card img {
    width: 200px;
    height: 200px;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

/* MEDIA QUERY PARA DISPOSITIVO MOVIL */
@media (min-width: 320px) and (max-width: 576px) {}