* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.nav {
    margin: 10px;
    text-align: center;
    align-items: center;
    background-color: rgb(0, 99, 92);
    height: 130px;
    justify-content: center;
}

.nav a {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-btn {
    background-color: white;
    color: rgb(0, 99, 92);
    border-radius: 10px;
    width: 200px;
}

.nav-buscador {
    background-color: white;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    width: 80%;
    height: 40px;
    border-radius: 10px;
}

/* PRODUCTOS/CARD */
.producto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 500px;
    margin: 10px;


}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 30px;
    background-color: rgb(0, 99, 92);
    color: white;
    width: 250px;
    height: 450px;
    margin: 20px;
}

.card:hover {
    background-color: white;
    color: rgb(0, 99, 92);
}

.card img {
    margin-top: 10px;
    width: 200px;
    height: 200px;
}

.card-body h1 {
    text-align: center;
    margin: 10px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-body p {
    margin: 25px;
    text-transform: uppercase;
    text-align: center;
}

.card-body h5 {
    margin: 25px;
    text-transform: uppercase;
    text-align: center;
}

.card button {
    background-color: white;
    color: rgb(0, 99, 92);
    margin-bottom: 5px;
    border-radius: 50px;
    width: 150px;
}

.card button:hover {
    background-color: rgb(0, 99, 92);
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 2px rgb(0, 99, 92);
    margin: 10px;
}

footer ul li {
    list-style: none;
    padding: 5px;
}

/* MEDIA QUERY PARA TABLET 
@media (min-width: 577px) and (max-width: 991px) {
    body {
        background-color: white;
    }
}*/

/* MEDIA QUERY PARA DISPOSITIVO MOVIL
@media (min-width: 320px) and (max-width: 576px) {} */